

############################
  ## Primer punto
############################

p.b <- 0.05        ## Culpable
p.bc <- 1 - p.b    ## Inocente
p.anb <- 0.9*p.b
p.acnb <- p.b-p.anb
p.anbc <- 0.01*p.bc
p.acbc <- p.bc-p.anbc

data.frame(.=c("Culpable", "Inocente", "Total"),Juzgado_Culpable=c(p.anb, p.anbc, sum(p.anb, p.anbc)), Juzgado_Inocente = c(p.acnb, p.ac_bc, sum(p.acnb + p.ac_bc)), Total = c(p.b,p.bc,1))

# Dado que es juzgado culpable, ¿Cuál es la probabilidad de que sea inocente?
inoDadojcul <- p.anbc / (p.anbc+p.anb)
cat("La probabilidad de que un sospechoso culpable sea inocente es: ", inoDadojcul)

############################
## Segundo punto
############################

############################
## Tercer punto
############################

bridge <- 13


############################
## Cuarto punto
############################

############################
## Quinto punto
############################

############################
## Sexto punto
############################

############################
## Septimo punto
############################

############################
## Octavo punto
############################

############################
## Noveno punto
############################

############################
## Decimo punto
############################